VITE_SUPABASE_PROJECT_ID="lbyticixgkicsfvoekhn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxieXRpY2l4Z2tpY3Nmdm9la2huIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NzYzNjIsImV4cCI6MjA3ODQ1MjM2Mn0.-cV5_ytRwmRnqJ7fXEGveZlEnZbg30Ylcxu41s94vFI"
VITE_SUPABASE_URL="https://lbyticixgkicsfvoekhn.supabase.co"
